<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/17b4c338c3.js" crossorigin="anonymous"></script>
    <title>Cards</title>
</head>
<body>
<div class="container">
   <div id="cards">
    <div class="card-items">
       <div id="image">
                    <img src="./images/sneaker.jpg" alt="sneaker">
                    <h5>Nike Sneaker</h5>
                    <h6>Price $299</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos placeat qui itaque explicabo minima labore ad molestiae minus enim, quo, quod, provident laudantium libero. </p>
                    <div id="buttons">
                    <button id="btn">Add To Cart</button>
                    <button id="btn">Buy Now</button>
                    </div>
       </div>

            
    </div>
    <div class="card-items">
        <div id="image">
            <img src="./images/joe.jpg" alt="joeBiden">
            <h5>Joe Biden Resigns </h5>
            <h6>by Harrizle</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos placeat qui itaque explicabo minima labore ad molestiae minus enim, quo, quod, provident laudantium libero. </p>
            <div id="buttons">
            <button id="btn">Read article</button>
            </div>
</div>
    </div>
    <div class="card-items">
        <div id="image">
            <img src="./images/taa.PNG" alt="Taa" style="width: 150px; height: 150px; object-fit: cover; border-radius: 50%; margin-left: 60px;">
            <h5>Trent Alexander-Arnold</h5>
            <p>Footballer | England | Liverpool</p>
            <div id="buttons">
                <button id="btn" style="background-color: transparent; color: #183e81;">Like</button>
                <button id="btn">Follow</button>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
          <div class="icons">
            <i class="fa-brands fa-facebook" style="color: #183e81;"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-instagram" style="color:  linear-gradient
                #833ab4,#fd1d1d,#fcb045"></i>
                <i class="fa-regular fa-envelope"></i>
          </div>
</div>
    </h5></div>
    <div class="card-items"> <div id="image">
        <img src="./images/telecel.png" alt="sneaker">
        <h5>Telecel Music Awards</h5>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum consequuntur nihil impedit aut! Veritatis similique quas fugiat rem! Suscipit sapiente culpa commodi a autem odio dicta possimus obcaecati dolore eos. </p>
        <div id="buttons">
        <button id="btn">Buy A Ticket</button>
        </div>
</div></div>
   </div>
    
    
  
</div>
    
</body>
</html>